# proxy3050m

./: NOTES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/grenardi/chdproxy/spring/: Application.java  Chd3050m.java  Chd3050mTestResults.java  ComDevice.java  ComDevices.java  FileWriter.java  Greeting.java  GreetingController.java  ListDevicesController.java  PostConstructBean.java  PrintReceiptController.java  PrintResult.java  Results.java  SystemExecutor.java  TestsController.java  Tray.java
src/main/resources/: application.properties  application.yml
src/test/java/lv/grenardi/chdproxy/spring/: ApplicationTests.java
